<div class="row course-actions">
    <div class="col-25 action-start">
        <button ng-click="driveToPassenger(request)"
                class="button button-full button-assertive button-assertive-custom">
            <span class="cabride-drive-to">{{ "DRIVE TO" | translate }}</span>
            <span class="cabride-target">{{ "CLIENT" | translate }}</span>
        </button>
    </div>
    <div class="col-35 action-accept">
        <button ng-click="driveToDestination(request)"
                class="button button-full button-energized button-energized-custom">
            <span class="cabride-drive-to">{{ "DRIVE TO" | translate }}</span>
            <span class="cabride-target">{{ "DESTINATION" | translate }}</span>
        </button>
    </div>
    <div class="col-25 action-call">
        <button ng-click="callClient(request)"
                class="button button-full button-positive button-positive-custom">
            <span class="cabride-drive-to">{{ "CALL" | translate }}</span>
            <span class="cabride-target">{{ "CLIENT" | translate }}</span>
        </button>
    </div>
    <div class="col-15 action-details">
        <button ng-click="details(request)"
                class="button button-full button-balanced button-balanced-custom">
            <i class="icon ion-ios-information-outline"
               style="font-size: 34px;"></i>
        </button>
    </div>
</div>