<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <cabride_application_edit>
        <views>
            <content class="application_view_customization_features_edit_tabbareditor"
                     template="application/customization/features/edit/tabbar_editor.phtml" />
            <content_editor class="core_view_default"
                            template="cabride/application/edit.phtml" />
        </views>
    </cabride_application_edit>

    <cabride_dashboard_index>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>CabRide Dashboard</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/dashboard/index.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_dashboard_index>

    <cabride_dashboard_form>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>CabRide Form</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/dashboard/form.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_dashboard_form>

    <cabride_dashboard_users>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>CabRide Users</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/dashboard/users.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_dashboard_users>

    <cabride_dashboard_drivers>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>CabRide Drivers</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/dashboard/drivers.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_dashboard_drivers>

    <cabride_driver_edit>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>Driver</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/driver/edit.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_driver_edit>

    <cabride_dashboard_rides>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>CabRide Rides</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/dashboard/rides.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_dashboard_rides>

    <cabride_dashboard_payments>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>CabRide Settings</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/dashboard/payments.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_dashboard_payments>

    <cabride_dashboard_vehicle-types>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>CabRide vehicle types</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/dashboard/vehicle-types.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_dashboard_vehicle-types>

    <cabride_vehicle_edit>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>Vehicle type</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/vehicle/edit.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_vehicle_edit>

    <cabride_dashboard_settings>
        <addLayout name="admin_menu" />
        <addLayout name="customization_default" />
        <base>
            <title>CabRide Settings</title>
        </base>
        <views>
            <content class="admin_view_default"
                     template="cabride/dashboard/settings.phtml" />
            <customization_sidebar_left class="admin_view_default"
                                        template="application/customization/index/sidebar_left.phtml" />
        </views>
    </cabride_dashboard_settings>
</layout>
