<ion-modal-view sb-page-background
                ng-controller="RequestDetailsController"
                class="cabride cabride-ride-details">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="close()">
                <i class="icon ion-android-arrow-back"></i>
            </button>
        </div>
        <h1 class="title">{{ ::'Course details' | translate:'cabride' }}</h1>
    </ion-header-bar>

    <ion-content>
        <div class="list list-item">
            <div class="item item-custom item-course">
                <div class="cabride-course">
                    <div class="course-image">
                        <img ng-src="{{ imageRoutePath(request.static_image) }}" />
                    </div>
                    <div>
                        <div class="driver-photo">
                            <img src="" />
                        </div>
                        <span class="course-status {{ request.status }}">{{ request.status | translate:"cabride" }}</span>

                        <span ng-show="filterName != 'archived' && request.status == 'pending'"
                              class="course-expiration {{ request.status }}">{{ ::'Expires' | translate:'cabride' }} {{ expiration(request) }}</span>

                        <div class="row course-details">
                            <div class="col-50">
                                <span class="course-type">{{ (request.type == 'course') ? 'Course' : 'Tour' | translate:'cabride' }}</span>
                            </div>
                            <div class="col-50 text-right">
                                <span class="course-date">{{ dateFormat(request.requested_at) }}</span>
                            </div>
                        </div>
                        <div class="row course-details">
                            <div class="col-60">
                                <span class="vehicle-type">{{ request.vehicle_type }}</span>
                            </div>
                            <div class="col-40 course-price">
                                <span ng-if="request.custom_offer == '1'">
                                    <span ng-if="request.formatted_cost">
                                        <span ng-if="userType == 'client'">{{ "Your offer" | translate:'cabride' }}</span>
                                        <span ng-if="userType == 'driver'">{{ "Offer" | translate:'cabride' }}</span>
                                        <b>{{ request.formatted_cost }}</b>
                                        <br />
                                        <span ng-if="userType == 'driver'"
                                              ng-class="{'price-stroke': request.formatted_driver_price}"
                                              class="price-stroke course-cost">
                                            {{ request.formatted_price }}
                                        </span>
                                    </span>
                                </span>
                                <span ng-if="request.custom_offer == '0'">
                                    <span ng-if="request.formatted_driver_price">
                                        <b>{{ request.formatted_driver_price }}</b>
                                        <br />
                                    </span>
                                    <span ng-if="userType == 'client' && request.formatted_price != request.formatted_lowest_price"
                                          ng-class="{'price-stroke': request.formatted_driver_price}"
                                          class="course-cost">{{ ::'Est.' | translate:'cabride' }} {{ request.formatted_lowest_price }} - {{ request.formatted_price }}</span>
                                    <span ng-if="userType == 'client' && request.formatted_price == request.formatted_lowest_price"
                                          ng-class="{'price-stroke': request.formatted_driver_price}"
                                          class="course-cost">{{ request.formatted_price }}</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-if="request.course_rating > 0">
                <div style="margin-bottom: 20px;"></div>

                <div class="item item-divider item-divider-custom">
                    <span>{{ ::'Rating' | translate:'cabride' }}</span>
                    <span class="pull-right">
                        <i class="icon icon-rate-mini {{ getIcon('course', 1) }}"></i>
                        <i class="icon icon-rate-mini {{ getIcon('course', 2) }}"></i>
                        <i class="icon icon-rate-mini {{ getIcon('course', 3) }}"></i>
                        <i class="icon icon-rate-mini {{ getIcon('course', 4) }}"></i>
                        <i class="icon icon-rate-mini {{ getIcon('course', 5) }}"></i>
                    </span>

                </div>

                <div class="item item-custom course-comment">
                    <div class="row">
                        <div class="col-100">
                            <p ng-if="request.course_comment.length > 0">{{ request.course_comment }}</p>
                            <p ng-if="request.course_comment.length <= 0">{{ ::'No message' | translate:'cabride' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-bottom: 20px;"></div>

            <div ng-if="request.type == 'course'"
                 class="item item-divider item-divider-custom">
                {{ ::'Origin & destination' | translate:'cabride' }}
            </div>

            <div ng-if="request.type == 'tour'"
                 class="item item-divider item-divider-custom">
                {{ ::'Pickup & duration' | translate:'cabride' }}
            </div>

            <div class="item item-custom request-detail-small item-icon-left">
                <i class="icon ion-android-locate"></i>
                <p>
                    <b>{{ request.from_address }}</b>
                </p>
            </div>
            <div ng-if="request.type == 'course'"
                 class="item item-custom request-detail-small item-icon-left">
                <i class="icon ion-ios-flag"></i>
                <p>
                    {{ request.to_address }}
                </p>
            </div>
            <div ng-if="request.type == 'course'"
                 class="item item-custom request-detail-small item-icon-left">
                <i class="icon ion-android-car"></i>
                <p>
                    {{ distance(request) }}
                </p>
            </div>
            <div class="row time-seats">
                <div class="item item-custom request-detail-small item-icon-left"
                     ng-class="{'col-100': !seatsEnabled(), 'col-50': seatsEnabled()}">
                    <i class="icon ion-clock"></i>
                    <p>
                        {{ duration(request) }}
                    </p>
                </div>
                <div ng-if="seatsEnabled()"
                     class="col-50 item item-custom request-detail-small item-icon-left">
                    <i class="icon ion-person-stalker"></i>
                    <p>
                        {{ request.seats }}
                    </p>
                </div>
            </div>


            <div ng-if="enableCustomForm">
                <div style="margin-bottom: 20px;"></div>

                <div ng-include="'./features/cabride/assets/templates/l1/form/display.html'"></div>

                <div style="margin-bottom: 20px;"></div>
            </div>

            <div ng-if="userType == 'driver'">
                <div style="margin-bottom: 20px;"></div>

                <div class="item item-divider item-divider-custom">
                    {{ ::'Payment method' | translate:'cabride' }}
                </div>

                <div ng-if="request.cash"
                     class="item item-custom item-no-border-top item-icon-left">
                    <i class="icon">
                        <img src="./features/cabride/assets/templates/images/010-money.svg"
                             style="height: 60%; margin-right: 15px;" />
                    </i>
                    <b>{{ ::'Cash' | translate:'cabride' }}</b>
                </div>

                <div ng-if="request.vault"
                     class="item item-custom item-no-border-top item-icon-left item-icon-right">
                    <i class="icon">
                        <img src="{{ creditCardBrand(request.vault.brand) }}"
                             style="height: 60%; margin-right: 15px;" />
                    </i>
                    <span class="saved-card">
                        <span ng-if="userType == 'client'"
                              class="last-star">**** **** **** {{ request.vault.last }}</span>
                        <span ng-if="userType == 'driver'"
                              class="last-star">**** **** **** ****</span>
                        <span class="exp"> - {{ request.vault.exp }}</span>
                    </span>
                </div>
            </div>

            <div ng-if="userType == 'client'">
                <div ng-if="request.vault">
                    <div style="margin-bottom: 20px;"></div>

                    <div class="item item-divider item-divider-custom">
                        {{ ::'Payment card' | translate:'cabride' }}
                    </div>

                    <div class="item item-custom item-no-border-top item-icon-left item-icon-right">
                        <i class="icon">
                            <img src="{{ creditCardBrand(request.vault.brand) }}"
                                 style="height: 60%; margin-right: 15px;" />
                        </i>
                        <span class="saved-card">
                            <span class="last-star">**** **** **** </span>
                            <span class="last-four">{{ request.vault.last }}</span>
                            <span class="exp"> - {{ request.vault.exp }}</span>
                        </span>
                    </div>
                </div>

                <div ng-if="request.cash">
                    <div style="margin-bottom: 20px;"></div>

                    <div class="item item-divider item-divider-custom">
                        {{ ::'Payment method' | translate:'cabride' }}
                    </div>

                    <div class="item item-custom item-no-border-top item-icon-left">
                        <i class="icon">
                            <img src="./features/cabride/assets/templates/images/010-money.svg"
                                 style="height: 60%; margin-right: 15px;" />
                        </i>
                        <b>{{ ::'Cash' | translate:'cabride' }}</b>
                    </div>
                </div>
            </div>

            <div ng-if="request.driver && userType != 'driver'">
                <div style="margin-bottom: 20px;"></div>

                <div class="item item-divider item-divider-custom">
                    {{ ::'Driver' | translate:'cabride' }}
                </div>

                <div class="item item-custom item-no-border-top item-thumbnail-left">
                    <img ng-src="{{ customerPhoto(request.driverCustomer.image) }}" />
                    <h2>
                        <b>{{ request.driverCustomer.firstname }} {{ request.driverCustomer.lastname }}</b>
                    </h2>
                    <p>{{ request.driver.driver_phone }}</p>
                    <p>{{ request.driver.driver_email }}</p>
                </div>
            </div>

            <div ng-if="userType == 'driver'">
                <div style="margin-bottom: 20px;"></div>

                <div class="item item-divider item-divider-custom">
                    {{ ::'Client' | translate:'cabride' }}
                </div>

                <div class="item item-custom item-no-border-top item-thumbnail-left">
                    <img ng-src="{{ customerPhoto(request.clientCustomer.image) }}" />
                    <h2>
                        <b ng-if="showPassengerName">{{ request.clientCustomer.firstname }} {{ request.clientCustomer.lastname }}</b>
                        <b ng-if="!showPassengerName">****** ******</b>
                    </h2>
                    <p ng-if="showPassengerPhone">{{ request.clientCustomer.mobile }}</p>
                    <p ng-if="!showPassengerPhone">** ** ** ** **</p>
                </div>
            </div>

            <div ng-if="request.logs.length > 0">
                <div style="margin-bottom: 20px;"></div>

                <div class="item item-divider item-divider-custom">
                    {{ ::'History' | translate:'cabride' }}
                </div>

                <div class="item item-custom request-detail-small"
                     ng-repeat="log in request.logs">
                    <div class="row">
                        <div class="col-25"><b>{{ source(log.source) }}</b></div>
                        <div class="col-30">{{ status(log.status_to) }}</div>
                        <div class="col-45 text-right">{{ dateFormat(log.timestamp) }}</div>
                    </div>
                </div>
            </div>

            <div ng-if="canCancel(request)">
                <div style="margin-bottom: 20px;"></div>

                <div class="item item-divider item-divider-custom">
                    {{ ::'Actions' | translate:'cabride' }}
                </div>

                <div ng-if="canCancel(request)"
                     ng-click="cancel(request)"
                     class="item item-custom request-detail-small">
                    <div class="row">
                        <div class="col-75 assertive"><b>{{ ::'Cancel course' | translate:'cabride' }}</b></div>
                        <div class="col-25 assertive text-right">
                            <i class="icon ion-android-arrow-forward"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </ion-content>
</ion-modal-view>
