<div>
    <!-- Course -->
    <div ng-if="request.type == 'course'"
         class="row course-actions">
        <div class="action-start"
             ng-class="{'col-20': showPassengerPhone, 'col-30': !showPassengerPhone}">
            <button ng-click="driveToPassenger(request)"
                    class="button button-full button-assertive button-assertive-custom">
                <span class="cabride-drive-to">{{ ::'DRIVE TO' | translate:'cabride' }}</span>
                <span class="cabride-target">{{ ::'CLIENT' | translate:'cabride' }}</span>
            </button>
        </div>
        <div class="action-accept"
             ng-class="{'col-25': showPassengerPhone, 'col-35': !showPassengerPhone}">
            <button ng-click="driveToDestination(request)"
                    class="button button-full button-energized button-energized-custom">
                <span class="cabride-drive-to">{{ ::'DRIVE TO' | translate:'cabride' }}</span>
                <span class="cabride-target">{{ ::'DESTINATION' | translate:'cabride' }}</span>
            </button>
        </div>
        <div class="col-20 action-call">
            <button ng-click="notifyClient(request)"
                    class="button button-full button-calm button-calm-custom">
                <span class="cabride-drive-to">{{ ::'NOTIFY' | translate:'cabride' }}</span>
                <span class="cabride-target">{{ ::'CLIENT' | translate:'cabride' }}</span>
            </button>
        </div>
        <div ng-if="showPassengerPhone"
             class="col-20 action-call">
            <button ng-click="callClient(request)"
                    class="button button-full button-positive button-positive-custom">
                <span class="cabride-drive-to">{{ ::'CALL' | translate:'cabride' }}</span>
                <span class="cabride-target">{{ ::'CLIENT' | translate:'cabride' }}</span>
            </button>
        </div>
        <div class="col-15 action-details">
            <button ng-click="details(request, 'driver')"
                    class="button button-full button-balanced button-balanced-custom">
                <i class="icon ion-ios-information-outline"
                   style="font-size: 34px;"></i>
            </button>
        </div>
    </div>

    <!-- Tour -->
    <div ng-if="request.type == 'tour'"
         class="row course-actions">
        <div class="action-start"
             ng-class="{'col-25': showPassengerPhone, 'col-45': !showPassengerPhone}">
            <button ng-click="driveToPassenger(request)"
                    class="button button-full button-assertive button-assertive-custom">
                <span class="cabride-drive-to">{{ ::'DRIVE TO' | translate:'cabride' }}</span>
                <span class="cabride-target">{{ ::'CLIENT' | translate:'cabride' }}</span>
            </button>
        </div>
        <div class="col-20 action-call">
            <button ng-click="complete(request)"
                    class="button button-full button-positive button-positive-custom">
                <span class="cabride-drive-to">{{ ::'MARK AS' | translate:'cabride' }}</span>
                <span class="cabride-target">{{ ::'COMPLETED' | translate:'cabride' }}</span>
            </button>
        </div>
        <div class="col-20 action-call">
            <button ng-click="notifyClient(request)"
                    class="button button-full button-calm button-calm-custom">
                <span class="cabride-drive-to">{{ ::'NOTIFY' | translate:'cabride' }}</span>
                <span class="cabride-target">{{ ::'CLIENT' | translate:'cabride' }}</span>
            </button>
        </div>
        <div ng-if="showPassengerPhone"
             class="col-20 action-call">
            <button ng-click="callClient(request)"
                    class="button button-full button-positive button-positive-custom">
                <span class="cabride-drive-to">{{ ::'CALL' | translate:'cabride' }}</span>
                <span class="cabride-target">{{ ::'CLIENT' | translate:'cabride' }}</span>
            </button>
        </div>
        <div class="col-15 action-details">
            <button ng-click="details(request, 'driver')"
                    class="button button-full button-balanced button-balanced-custom">
                <i class="icon ion-ios-information-outline"
                   style="font-size: 34px;"></i>
            </button>
        </div>
    </div>

</div>