.cabride {
  /** Cab-Ride design */
  .cr-home-title {
    text-align: center;
    margin: 15px 0;
  }

  .cr-home {
    .cr-home-loader-spinner {
      width: 50vw;
      height: 50vw;
      transform: translate(50vw, 50vh);
      margin-left: -25vw;
      margin-top: -25vh;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .cr-user-choice {
    text-align: center;
    display: flex;
    flex-direction: column;

    .cr-passenger,
    .cr-driver {
      padding: 2vh;
      border: 2px solid darken($general-custom-bg, 10%);
      width: 30vh;
      height: 30vh;
      border-radius: 2px;
      font-size: 1rem;
      background-color: lighten($general-custom-bg, 10%);
      line-height: 1.75rem;
      text-transform: uppercase;
      margin: 0 auto;

      img {
        width: 20vh;
      }
    }
    .cr-passenger {
      margin-bottom: 2vh;
    }
    .cr-driver {

    }
  }

  .cr-passenger-home {
    #crMap {
      width: 100vw;
      height: calc(100vh - 44px);
    }

    #cr-map-overlay {

      /** Map pickup/dropoff */
      .cr-map-location {
        position: absolute;
        width: calc(100vw - 2rem - 2px);
        top: 0;
        left: 0;
        margin: 1rem;
        border: 1px solid lightgrey;
        border-radius: 4px;
        overflow: hidden;
        background-color: #fefefe;
        box-shadow: 1px 1px 1px #333333;

        .cr-map-pickup,
        .cr-map-dropoff {
          border-bottom: 1px solid lightgrey;
          border-radius: 4px 4px 0 0;

          label {
            width: 100%;

            input {
              width: 100%;
              padding: 4px 2rem 9px 12px;
              font-variant: small-caps;
              text-transform: lowercase;
              letter-spacing: 0.05em;
              font-size: 1rem;
              text-overflow: ellipsis;
            }
          }

          i.pickup {
            position: absolute;
            right: 6px;
            margin-top: -29px;
            font-size: 1.5rem;
            opacity: 0.75;
          }

          i.dropoff {
            position: absolute;
            right: 10px;
            margin-top: -29px;
            font-size: 1.5rem;
            opacity: 0.75;
          }
        }

        .cr-map-dropoff {
          border-bottom: 0;
          border-radius: 0 0 4px 4px;
        }
      }

      /** Map zoom actions */
      .cr-map-zoom {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        text-align: center;

        .cr-zoom-center-me {
          border: 1px solid lightgrey;
          background-color: #fefefe;
          padding: .4rem 0.75rem;
          border-radius: 4px;
          margin-bottom: 1rem;
          box-shadow: 1px 1px 1px #333333;
        }
        .cr-zoom-shadow {
          box-shadow: 1px 1px 1px #333333;
          border-radius: 4px;

          .cr-zoom-in {
            border: 1px solid lightgrey;
            background-color: #fefefe;
            padding: .4rem 0.75rem;

          }
          .cr-zoom-out {
            border: 1px solid lightgrey;
            border-top: 0;
            background-color: #fefefe;
            padding: .4rem 0.75rem;
          }
        }
      }

      /** Distance & Duration */
      .cr-map-request {
        position: absolute;
        left: 1rem;
        bottom: 1rem;
        text-align: left;
        overflow: hidden;
        border: 1px solid lightgrey;
        background-color: #fefefe;
        font-variant: small-caps;
        text-transform: lowercase;
        letter-spacing: 0.05em;
        font-size: 1rem;
        border-radius: 4px;
        box-shadow: 1px 1px 1px #333333;

        .cr-map-distance {
          padding: .5rem 1rem 0;

          .cr-request-label {
            font-weight: bold;
            margin-right: 15px;
          }
        }

        .cr-map-duration {
          padding: .5rem 1rem;

          .cr-request-label {
            font-weight: bold;
            margin-right: 15px;
          }
        }
      }

      /** Overlay loader */
      .cr-map-loading {
        position: absolute;
        top: 10rem;
        right: 2rem;
        bottom: 10rem;
        left: 2rem;
        text-align: center;
        border: 1px solid lightgrey;
        background-color: #fefefe;
        font-variant: small-caps;
        text-transform: lowercase;
        letter-spacing: 0.05em;
        font-size: 1rem;
        border-radius: 4px;
        box-shadow: 1px 1px 1px #333333;

        .cr-map-loader {
          .cr-loader-spinner {
            margin-top: 1rem;

            img {
              height: 60%;
            }
          }

          .cr-loader-label {
            margin-top: 1rem;
          }
        }
      }

      /** Map pin overlay */
      .cr-map-pin {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: calc(100vh - 44px);
        pointer-events: none;

        .cr-pin-text {
          background-color: $button-positive-custom-bg;
          border: 1px solid $button-positive-custom-border;
          color: $button-positive-custom-text;
          position: absolute;
          top: calc(50% - 4.5rem);
          left: 50%;
          transform: translate(-50%, -50%);
          padding: .1rem .75rem .25rem .75rem;
          border-radius: 100px;
          font-variant: small-caps;
          text-transform: lowercase;
          font-size: 1rem;
          font-weight: bold;
          pointer-events: all !important;
          white-space: nowrap;
          box-shadow: 1px 1px 1px #333333;

          &.positive {
            background-color: $button-positive-custom-bg;
            border: 1px solid $button-positive-custom-border;
            color: $button-positive-custom-text;
          }

          &.energized {
            background-color: $button-energized-custom-bg;
            border: 1px solid $button-energized-custom-border;
            color: $button-positive-custom-text;
          }

          &.balanced {
            background-color: $button-balanced-custom-bg;
            border: 1px solid $button-balanced-custom-border;
            color: $button-balanced-custom-text;
          }
        }

        .cr-pin-icon {
          width: 3rem;
          position: absolute;
          top: calc(50% - 1.5rem);
          left: 50%;
          transform: translate(-50%, -50%);
          height: 3rem;
        }
      }
    }
  }

  @media (orientation: landscape) {
    .cr-home {
      .cr-home-loader-spinner {
        width: 48vh;
        height: 50vh;
        transform: translate(50vw, 50vh);
        margin-left: -25vh;
        margin-top: -25vh;
      }
    }

    .cr-user-choice {
      flex-direction: row !important;
      .cr-passenger,
      .cr-driver {
        width: 30vw;
        height: 30vw;

        img {
          width: 20vw;
        }
      }

      .cr-passenger {
        margin-bottom: 0 !important;
        margin-right: 2vw !important;
      }
    }
  }

  /** My rides */
  .item-course {
    padding: 0;
    margin-bottom: 20px;

    .course-image {
      margin: 0;
      border-bottom: 1px solid #e0e0e0;

      img {
        display: block;
        width: 100%;
      }
    }

    .course-details {
      padding: .4em .5em;
      color: $list-item-custom-text;
      background-color: $list-item-custom-bg;
    }

    .course-price {
      text-align: right;
    }

    span.vehicle-type {
      font-weight: bold;
      font-size: 0.9em;
      white-space: normal;
    }

    span.course-date {
      font-size: .75em;
      opacity: 0.7;
      white-space: normal;
    }

    .driver-photo {
      position: absolute;
    }

    .course-status {
      position: absolute;
      top: 1em;
      left: 0;
      padding: .25em .5em;
      text-transform: uppercase;
      font-size: 0.8em;
      letter-spacing: 1px;

      &.pending {
        color: $button-custom-text;
        background-color: $button-custom-bg;
        border-bottom: 2px solid $button-custom-text;
      }
      &.accepted,
      &.onway,
      &.inprogress {
        color: $button-positive-custom-text;
        background-color: $button-positive-custom-bg;
        border-bottom: 2px solid $button-positive-custom-text;
      }
      &.declined {
        color: $button-assertive-custom-text;
        background-color: $button-assertive-custom-bg;
        border-bottom: 2px solid $button-assertive-custom-text;
      }
      &.done {
        color: $button-balanced-custom-text;
        background-color: $button-balanced-custom-bg;
        border-bottom: 2px solid $button-balanced-custom-text;
      }
      &.aborted {
        color: $button-light-custom-text;
        background-color: $button-light-custom-bg;
        border-bottom: 2px solid $button-light-custom-text;
      }
      &.expired {
        color: $button-light-custom-text;
        background-color: $button-light-custom-bg;
        border-bottom: 2px solid $button-light-custom-text;
      }
    }

    .course-eta,
    .course-expiration {
      position: absolute;
      top: 3.2em;
      left: 0;
      padding: 0 0.5em .1em;
      font-size: 0.7em;

      &.pending {
        color: lighten($button-custom-text, 10%);
        background-color: lighten($button-custom-bg, 10%);
        border-bottom: 2px solid lighten($button-custom-text, 10%);
      }
      &.accepted,
      &.onway,
      &.inprogress {
        color: lighten($button-positive-custom-text, 10%);
        background-color: lighten($button-positive-custom-bg, 10%);
        border-bottom: 2px solid lighten($button-positive-custom-text, 10%);
      }
      &.declined {
        color: lighten($button-assertive-custom-text, 10%);
        background-color: lighten($button-assertive-custom-bg, 10%);
        border-bottom: 2px solid lighten($button-assertive-custom-text, 10%);
      }
      &.done {
        color: lighten($button-balanced-custom-text, 10%);
        background-color: lighten($button-balanced-custom-bg, 10%);
        border-bottom: 2px solid lighten($button-balanced-custom-text, 10%);
      }
      &.aborted {
        color: lighten($button-light-custom-text, 10%);
        background-color: lighten($button-light-custom-bg, 10%);
        border-bottom: 2px solid lighten($button-light-custom-text, 10%);
      }
      &.expired {
        color: lighten($button-light-custom-text, 10%);
        background-color: lighten($button-light-custom-bg, 10%);
        border-bottom: 2px solid lighten($button-light-custom-text, 10%);
      }
    }

    .vehicle-type {

    }

    .course-cost {
      float: right;
      font-size: .9em;
      font-weight: bold;
    }

    /** Driver part */
    .course-actions {
      margin: -10px 0px;
      padding: 0;

      button {
        /** Yeah for no border at all! */
        border: 0 !important;
      }

      span.cabride-drive-to {
        display: block;
        margin: 0;
        padding: 0;
        font-size: .7em;
        line-height: 1em;
        letter-spacing: 2px;
      }

      span.cabride-target {
        display: block;
        margin: 0;
        padding: 0;
        line-height: 1em;
        font-size: 1em;
      }
    }

  }

  .vehicle-type.item.item-custom {
    .vehicle-type-title {
      font-weight: bold;
    }

    .default-fares {
      span span {
        min-width: 15vw;
        display: inline-block;
        margin-right: 5vw;
      }
      font-size: .8em;
      color: lighten($list-item-custom-text, 20%);
    }
  }

  &.toggle-taxi-menu {
    margin: 0 .8em;
  }

  /** Payment methods */
  .saved-card {
    font-weight: bold;
    letter-spacing: 0;

    .last-star {
      transform: translateY(3px);
      display: inline-block;
    }
  }

  .price-stroke {
    text-decoration: line-through;
    font-size: .75em !important;
    font-weight: normal !important;
    opacity: 0.7 !important;
  }

  .item.item-custom.request-detail-small {
    padding: 5px 10px 8px;
    font-size: .9em;
    border-top: 0;

    p {
      padding-left: 32px;
      white-space: normal;
    }

    i.icon {
      font-size: 1.5em;
      left: 0;
    }
  }
}

/** Badges CSS */
.line-box {
  .badge {
    margin-left: 1em;
  }
}

.vehicle-warning {
  color: $util-positive-custom-text !important;
  margin-left: 15px;
  font-size: 2em;
}

/** Contextual menu (=layout_taxi) */
.contextual-menu {
  .taxi-header {
    width: 100%;
    background: url('./features/cabride/assets/templates/images/008-background.png');
    background-position: center center;
    background-size: cover;
    padding-top: 2em;
    padding-bottom: .5em;

    .taxi-avatar-wrapper {
      height: 25vw;
      width: 25vw;
      border: 2px solid #303030;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
    }

    .taxi-avatar {
      height: calc(25vw - 4px);
      width: calc(25vw - 4px);
    }
  }

  .items {
    margin-top: 1em;
  }

  .lines {
    height: 12vw;
  }

  .line-icon {
    height: 6vw;
    margin-left: 1em;
    font-size: 18px;
    line-height: 22px;
  }

  .line-title {
    line-height: 6vw;
    margin-left: 1em;
    font-weight: bold;
    font-variant: small-caps;
    text-transform: lowercase;
  }

  .line-box {
    display: flex;
    align-items:center;
  }

  .line-status {
    font-size: 11px;
  }

  .line-divider {
    height: 6vw;

    span {
      width: 100%;
      text-align: center;
      line-height: 2vw;
      margin-left: 0;
    }
  }

  .taxi-signup {
    display: block;
    margin: 20px 0;

    .taxi-signup-text {
      font-size: 1.5em;
    }

    .taxi-or-text {
      font-size: 1em;
      margin: 0 1em;
      display: inline-block;
      transform: translateY(-.25em);
    }

    .taxi-login-text {
      font-size: 1.5em;
    }
  }

  .offline-text,
  .online-text {
    display: inline-block;
    border-radius: 100px;
    font-size: 120%;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: .5px;
    margin-right: 1vw;
    transform: translateY(-6px);
  }

  .customer-name {
    width: 100%;
    font-size: 80%;
  }

  .status-toggler {
    background-color: rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 0 9px 0;
    color: white;
    font-size: 120%;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: .5px;
    border: 2px solid transparent;
    margin-right: 1vw;

    .status-pill {
      background-color: forestgreen;
      border-radius: 50%;
      width: 1em;
      height: 1em;
      position: relative;
      transition: all 300ms;
      opacity: 0.7;
    }

    &.on .status-pill {
      right: -50%;
    }

    &.off .status-pill {
      right: 50%;
      background-color: darkred !important;
    }
  }
}

/**
 Media queries
 */
@media screen and (min-width: 1024px) {
  .contextual-menu {
    .line-icon {
      font-size: 4rem;
    }
    .line-title {
      font-size: 2rem;
    }

    .offline-text,
    .online-text {
      border-radius: 1rem;
      padding: 0 1rem .5rem;
      font-size: 2rem;
    }

    .taxi-header {
      padding-top: 2rem;
      padding-bottom: 1rem;

      .taxi-avatar-wrapper {
        height: 20vw;
        width: 20vw;
      }
      .taxi-avatar {
        height: calc(20vw - 4px);
        width: calc(20vw - 4px);
      }
    }

    .customer-name {
      font-size: 1.5rem;
    }

    .items {
      margin-top: 3rem;
    }

    .status-toggler {
      border-radius: 2rem;
      padding: 0 1rem 0;
      font-size: 2rem;
    }
  }
}

.cabride-contextual-menu {
  min-height: 100vh;
  margin-top: 0 !important;
  margin-bottom: 0;
  padding-top: 1.5em;
}

/** Overriding layout_taxi icon colors */
.layout_taxi {
  i.icon.line-icon {
    color: $homepage-custom-image;
  }
}

.pac-container {
  pointer-events: auto !important;
}