<div class="row course-actions">
    <div class="col-80 action-cancel">
        <button ng-click="callDriver(request)"
                class="button button-full button-positive button-positive-custom">{{ "CALL DRIVER" | translate }}</button>
    </div>
    <div class="col-20 action-details">
        <button ng-click="details(request)"
                class="button button-full button-balanced button-balanced-custom">
            <i class="icon ion-ios-information-outline"
               style="font-size: 34px;"></i>
        </button>
    </div>
</div>