<div class="row course-actions">
    <div class="col-80 action-call">
        <button ng-click="complete(request)"
                class="button button-full button-positive button-positive-custom">
            <span class="cabride-drive-to">{{ "MARK AS" | translate }}</span>
            <span class="cabride-target">{{ "COMPLETED" | translate }}</span>
        </button>
    </div>
    <div class="col-20 action-details">
        <button ng-click="details(request)"
                class="button button-full button-balanced button-balanced-custom">
            <i class="icon ion-ios-information-outline"
               style="font-size: 34px;"></i>
        </button>
    </div>
</div>