<ion-modal-view sb-page-background
                ng-controller="CabridePaymentType"
                class="cabride cabride-model-vehicle">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="close()">
                <i class="icon ion-android-arrow-back"></i>
            </button>
        </div>
        <h1 class="title">{{ "Select a payment method" | translate:"cabride" }}</h1>
    </ion-header-bar>

    <ion-content>
        <div ng-if="!hasPaymentType"
             class="list list-item">

            <div ng-if="(settings.acceptedPayments == 'credit-card' || settings.acceptedPayments == 'all') && vaults && vaults.length">
                <div style="margin-bottom: 20px;"></div>
                <div class="item item-divider item-divider-custom text-center">{{ "Saved cards" | translate:"cabride" }}</div>
                <div ng-click="selectVault(vault);"
                     ng-repeat="vault in vaults"
                     class="item item-custom item-icon-left item-icon-right">
                    <i class="icon">
                        <img src="{{ creditCardBrand(vault.brand) }}"
                             style="height: 60%; margin-right: 15px;" />
                    </i>
                    <span class="saved-card">
                        <span class="last-star">**** **** **** </span>
                        <span class="last-four">{{ vault.last }}</span>
                        <span class="exp"> - {{ vault.exp }}</span>
                    </span>
                    <i class="icon ion-android-arrow-forward"></i>
                </div>
                <div style="margin-bottom: 20px;"></div>
            </div>

            <div ng-if="settings.acceptedPayments == 'credit-card' || settings.acceptedPayments == 'all'"
                 ng-click="select('credit-card');"
                 class="item item-custom item-icon-left item-icon-right">
                <i class="icon">
                    <img src="./features/cabride/assets/templates/images/009-credit-card.svg"
                         style="height: 60%; margin-right: 15px;" />
                </i>
                <b>{{ "Add a credit card" | translate:"cabride" }}</b>
                <i ng-if="!addEditCard"
                   class="icon ion-android-add"></i>
                <i ng-if="addEditCard"
                   class="icon ion-android-arrow-down"></i>
            </div>

            <div ng-show="addEditCard && paymentProvider == 'stripe'"
                 class="list list-item">
                <div style="margin-bottom: 20px;"></div>
                <div class="item item-divider item-divider-custom text-center">{{ "Credit card information" | translate:"cabride" }}</div>
                <div id="card-element"
                     class="item item-custom">
                </div>
                <div id="card-errors-parent"
                     class="item item-custom ng-hide">
                    <span style="font-size: .9em; white-space: normal;"
                          id="card-errors"
                          class="assertive assertive-custom"></span>
                </div>
                <button ng-click="saveCard()"
                        id="save-element"
                        class="button button-full button-positive button-positive-custom">
                    {{ "Save" | translate:"cabride" }}
                </button>
                <div style="margin-bottom: 20px;"></div>
            </div>

            <div style="margin-bottom: 20px;"></div>

            <div ng-if="settings.acceptedPayments == 'cash' || settings.acceptedPayments == 'all'"
                 ng-click="select('cash');"
                 class="item item-custom item-icon-left item-icon-right">
                <i class="icon">
                    <img src="./features/cabride/assets/templates/images/010-money.svg"
                         style="height: 60%; margin-right: 15px;" />
                </i>
                <b>{{ "Pay with cash" | translate:"cabride" }}</b>
                <i class="icon ion-android-arrow-forward"></i>
            </div>
        </div>



    </ion-content>
</ion-modal-view>
