<div class="row course-actions">
    <div class="col-80 action-accept">
        <button ng-click="accept(request)"
                class="button button-full button-positive button-positive-custom">{{ ::'ACCEPT' | translate:'cabride' }}</button>
    </div>
    <div class="col-20 action-details">
        <button ng-click="details(request, 'driver')"
                class="button button-full button-balanced button-balanced-custom">
            <i class="icon ion-ios-information-outline"
               style="font-size: 34px;"></i>
        </button>
    </div>
</div>